APP_NAME=QrDocs
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

GDE_SECURITYURL=http://msec.tst.gde.gob.ar/gde-security/security/auth
GDE_APPLICATION=R0VET19BUFBMSUNBVElPTg==
GDE_ACCESS_PROVIDER=CASSimple
GDE_USERNAME=TAD_QR
GDE_PASSWORD=Generico1
GDE_PDFAPIURL=http://eugapi.tst.gde.gob.ar/gde-restfull-api-web/api/v1/documento/